Welcome to Reversi!
  12345678 
  -------- 
A|++++++++|
B|++++++++|
C|++++++++|
D|+++OX+++|
E|+++XO+++|
F|++++++++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: C5,D6,E3,F4
Please enter move (Or H for help): C5
  12345678
  --------
A|++++++++|
B|++++++++|
C|++++O+++|
D|+++OO+++|
E|+++XO+++|
F|++++++++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: C4,C6,E6
Please enter move (Or H for help): C4
  12345678
  --------
A|++++++++|
B|++++++++|
C|+++XO+++|
D|+++XO+++|
E|+++XO+++|
F|++++++++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: B3,C3,D3,E3,F3
Please enter move (Or H for help): D3
  12345678
  --------
A|++++++++|
B|++++++++|
C|+++XO+++|
D|++OOO+++|
E|+++XO+++|
F|++++++++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: C2,C6,E2,E6
Please enter move (Or H for help): C2
  12345678
  --------
A|++++++++|
B|++++++++|
C|+X+XO+++|
D|++XOO+++|
E|+++XO+++|
F|++++++++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: B3,B4,C3,D2,E3,F3,F4
Please enter move (Or H for help): D2
  12345678
  --------
A|++++++++|
B|++++++++|
C|+X+XO+++|
D|+OOOO+++|
E|+++XO+++|
F|++++++++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: C6,E2,E6
Please enter move (Or H for help): C6
  12345678
  --------
A|++++++++|
B|++++++++|
C|+X+XXX++|
D|+OOOX+++|
E|+++XO+++|
F|++++++++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: B1,B2,B4,B5,B6,D6,E3,F4,F5
Please enter move (Or H for help): B1
  12345678
  --------
A|++++++++|
B|O+++++++|
C|+O+XXX++|
D|+OOOX+++|
E|+++XO+++|
F|++++++++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: D1,E2,E3,E6,F5
Please enter move (Or H for help): F5
  12345678
  --------
A|++++++++|
B|O+++++++|
C|+O+XXX++|
D|+OOOX+++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: B4,B5,B6,D6,F4,F6,G6
Please enter move (Or H for help): B6
  12345678
  --------
A|++++++++|
B|O++++O++|
C|+O+XOX++|
D|+OOOX+++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: A6,B5,C3,D1,E2
Please enter move (Or H for help): A6
  12345678
  --------
A|+++++X++|
B|O++++X++|
C|+O+XOX++|
D|+OOOX+++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: A7,B4,B5,C3,C7,D6,F4,F6,G5,G6
Please enter move (Or H for help): A7
  12345678
  --------
A|+++++XO+|
B|O++++O++|
C|+O+XOX++|
D|+OOOX+++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: A8,B5,C3,D1,E2
Please enter move (Or H for help): D1
  12345678
  --------
A|+++++XO+|
B|O++++O++|
C|+O+XOX++|
D|XXXXX+++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: A5,C3,C7,D6,E2,E3,G5,G6
Please enter move (Or H for help): C3
  12345678
  --------
A|+++++XO+|
B|O++++O++|
C|+OOOOX++|
D|XXXXX+++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: A8,B2,B3,B4,B5,C1
Please enter move (Or H for help): C1
  12345678
  --------
A|+++++XO+|
B|O++++O++|
C|XXXXXX++|
D|XXXXX+++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: A5,D6,E1,E3,G6
Please enter move (Or H for help): A5
  12345678
  --------
A|++++OOO+|
B|O++++O++|
C|XXXXXX++|
D|XXXXX+++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: A1
Please enter move (Or H for help): A1
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXX++|
D|XXXXX+++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: D6,E3
Please enter move (Or H for help): D6
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XX+++|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: B7,C7,D7,E7
Please enter move (Or H for help): E7
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXX++|
E|+++XX+X+|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: E3,E6,F3
Please enter move (Or H for help): E6
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XXOX+|
F|++++X+++|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: B7,C7,D7,F7
Please enter move (Or H for help): F7
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XXXX+|
F|++++X+X+|
G|++++++++|
H|++++++++|
  --------
Player 1 to move
Possible moves: B4,E3,F3,F4,F6,F8
Please enter move (Or H for help): F6
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XXOX+|
F|++++XOX+|
G|++++++++|
H|++++++++|
  --------
Player 2 to move
Possible moves: B7,C7,D7,G5,G7
Please enter move (Or H for help): G7
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XXOX+|
F|++++XXX+|
G|++++++X+|
H|++++++++|
  --------
Player 1 to move
Possible moves: B3,B4,E3,E8,F3,F4,F8,G4,G6,G8
Please enter move (Or H for help): G6
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XXOX+|
F|++++XOX+|
G|+++++OX+|
H|++++++++|
  --------
Player 2 to move
Possible moves: B7,C7,D7,G5,H5,H7
Please enter move (Or H for help): H7
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XXOX+|
F|++++XOX+|
G|+++++XX+|
H|++++++X+|
  --------
Player 1 to move
Possible moves: B2,B3,B4,D8,E3,E8,F3,F4,F8,G4,G8,H6,H8
Please enter move (Or H for help): H6
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XXOX+|
F|++++XOX+|
G|+++++OX+|
H|+++++OX+|
  --------
Player 2 to move
Possible moves: B7,C7,D7,G5,H5
Please enter move (Or H for help): G5
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XXOX+|
F|++++XXX+|
G|++++XXX+|
H|+++++OX+|
  --------
Player 1 to move
Possible moves: B3,B4,E3,E8,F3,F4,F8,G4,G8,H8
Please enter move (Or H for help): H8
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXO++|
E|+++XXOX+|
F|++++XXX+|
G|++++XXX+|
H|+++++OOO|
  --------
Player 2 to move
Possible moves: B7,C7,D7
Please enter move (Or H for help): D7
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXXX+|
E|+++XXXX+|
F|++++XXX+|
G|++++XXX+|
H|+++++OOO|
  --------
Player 1 to move
Possible moves: B2,C7,E3,E8,F3,F4,F8
Please enter move (Or H for help): F8
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXXX+|
E|+++XXXX+|
F|++++XXXO|
G|++++XXO+|
H|+++++OOO|
  --------
Player 2 to move
Possible moves: B5,B7,C7,G8
Please enter move (Or H for help): G8
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXXX+|
E|+++XXXX+|
F|++++XXXO|
G|++++XXXX|
H|+++++OOO|
  --------
Player 1 to move
Possible moves: B2,B4,C7,E3,E8,F3,F4
Please enter move (Or H for help): F4
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXXX+|
E|+++XXXX+|
F|+++OOOOO|
G|++++OXXX|
H|+++++OOO|
  --------
Player 2 to move
Possible moves: B5,B7,C7,E8,G3,G4,H4,H5
Please enter move (Or H for help): H5
  12345678
  --------
A|X+++OOO+|
B|X++++O++|
C|XXXXXO++|
D|XXXXXXX+|
E|+++XXXX+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: B2,B3,B4,C7,D8,E3,E8,F3,H4
Please enter move (Or H for help): B2
  12345678
  --------
A|X+++OOO+|
B|XO+++O++|
C|XXOXXO++|
D|XXXOXXX+|
E|+++XOXX+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 2 to move
Possible moves: A2,A3,B3,B4,B5,B7,C7,E3,E8,F3,G3,G4
Please enter move (Or H for help): A2
  12345678
  --------
A|XX++OOO+|
B|XX+++O++|
C|XXOXXO++|
D|XXXOXXX+|
E|+++XOXX+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: B3,B4,B5,C7,D8,E1,E3,E8,F3,H4
Please enter move (Or H for help): B3
  12345678
  --------
A|XX++OOO+|
B|XXO++O++|
C|XXOOXO++|
D|XXXOOXX+|
E|+++XOOX+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 2 to move
Possible moves: A3,A4,B4,B5,B7,C7,E3,E8,F3,G3,G4
Please enter move (Or H for help): B7
  12345678
  --------
A|XX++OOO+|
B|XXO++OX+|
C|XXOOXX++|
D|XXXOXXX+|
E|+++XOOX+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: B4,B5,B8,C7,C8,D8,E1,E2,E3,E8,G4,H4
Please enter move (Or H for help): E1
  12345678
  --------
A|XX++OOO+|
B|XXO++OX+|
C|XXOOXX++|
D|XOXOXXX+|
E|O++XOOX+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 2 to move
Possible moves: A3,A4,B4,B5,E2,E3,E8,F1,F3,G3,G4
Please enter move (Or H for help): A3
  12345678
  --------
A|XXX+OOO+|
B|XXX++OX+|
C|XXXOXX++|
D|XOXOXXX+|
E|O++XOOX+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: B4,B5,B8,C7,C8,D8,E2,E3,E8,G4,H4
Please enter move (Or H for help): B4
  12345678
  --------
A|XXX+OOO+|
B|XXXO+OX+|
C|XXOOOX++|
D|XOXOXOX+|
E|O++XOOO+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 2 to move
Possible moves: A4,B5,D8,E2,E3,E8,F1,F3,G4
Please enter move (Or H for help): A4
  12345678
  --------
A|XXXXOOO+|
B|XXXX+OX+|
C|XXOXOX++|
D|XOXXXOX+|
E|O++XOOO+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: B8,C7,C8,D8,E3,G4,H4
Please enter move (Or H for help): B8
  12345678
  --------
A|XXXXOOO+|
B|XXXX+OOO|
C|XXOXOX++|
D|XOXXXOX+|
E|O++XOOO+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 2 to move
Possible moves: A8,B5,D8,E2,E3,E8,F1,F3,G4
Please enter move (Or H for help): B5
  12345678
  --------
A|XXXXOOO+|
B|XXXXXOOO|
C|XXOXXX++|
D|XOXXXOX+|
E|O++XOOO+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: C7,C8,D8,E2,E3,F3,G4,H4
Please enter move (Or H for help): C7
  12345678
  --------
A|XXXXOOO+|
B|XXXXXOOO|
C|XXOOOOO+|
D|XOXXXOO+|
E|O++XOOO+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 2 to move
Possible moves: A8,C8,D8,E2,E3,E8,F1,F3,G4
Please enter move (Or H for help): A8
  12345678
  --------
A|XXXXXXXX|
B|XXXXXOXO|
C|XXOOOXO+|
D|XOXXXOO+|
E|O++XOOO+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: E2,E3,G4,H4
Please enter move (Or H for help): E2
  12345678
  --------
A|XXXXXXXX|
B|XXXXXOXO|
C|XXOOOXO+|
D|XOOXXOO+|
E|OO+XOOO+|
F|+++OXOOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 2 to move
Possible moves: C8,D8,E3,E8,F1,F2,F3,G4
Please enter move (Or H for help): D8
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXO|
C|XXOOOXX+|
D|XOOXXXXX|
E|OO+XOOX+|
F|+++OXXOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: C8,E3,E8,G4,H4
Please enter move (Or H for help): E3
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXO|
C|XXOOOXX+|
D|XOOOXXXX|
E|OOOOOOX+|
F|+++OXXOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 2 to move
Possible moves: C8,E8,F1,F2,F3,G3,G4
Please enter move (Or H for help): C8
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOOOXXX|
D|XOOOXXXX|
E|OOOOOOX+|
F|+++OXXOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: E8,G4,H4
Please enter move (Or H for help): E8
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOOOXXX|
D|XOOOXXXX|
E|OOOOOOOO|
F|+++OXXOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 2 to move
Possible moves: F1,F2,F3,G3,G4
Please enter move (Or H for help): F1
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOXOXXXX|
E|XXOOOOOO|
F|X++OXXOO|
G|++++XXXX|
H|++++XOOO|
  --------
Player 1 to move
Possible moves: F2,G4,H4
Please enter move (Or H for help): H4
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOXOXXXX|
E|XXOOOOOO|
F|X++OXOOO|
G|++++OXXX|
H|+++OOOOO|
  --------
Player 2 to move
Possible moves: F2,F3,G3,G4
Please enter move (Or H for help): G4
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOXXXXXX|
E|XXOXOOOO|
F|X++XXOOO|
G|+++XXXXX|
H|+++OOOOO|
  --------
Player 1 to move
Possible moves: F2,F3,G3,H3
Please enter move (Or H for help): F3
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOXXXXXX|
E|XXOXOOOO|
F|X+OOOOOO|
G|+++OXXXX|
H|+++OOOOO|
  --------
Player 2 to move
Possible moves: F2,G2,G3,H3
Please enter move (Or H for help): F2
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOXXXXXX|
E|XXXXOOOO|
F|XXOOOOOO|
G|+++OXXXX|
H|+++OOOOO|
  --------
Player 1 to move
Possible moves: G1,G2
Please enter move (Or H for help): G2
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOXXXXXX|
E|XOXXOOOO|
F|XOOOOOOO|
G|+O+OXXXX|
H|+++OOOOO|
  --------
Player 2 to move
Possible moves: G1,G3,H1,H2,H3
Please enter move (Or H for help): G1
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOXXXXXX|
E|XOXXOOOO|
F|XXOOOOOO|
G|XO+OXXXX|
H|+++OOOOO|
  --------
Player 1 to move
Player 1 has no possible move!
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOXXXXXX|
E|XOXXOOOO|
F|XXOOOOOO|
G|XO+OXXXX|
H|+++OOOOO|
  --------
Player 2 to move
Possible moves: G3,H1,H2,H3
Please enter move (Or H for help): G3
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOXXXXXX|
E|XOXXXOOO|
F|XXXXOOOO|
G|XXXXXXXX|
H|+++OOOOO|
  --------
Player 1 to move
Possible moves: H2,H3
Please enter move (Or H for help): H3
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOOXXXXX|
E|XOOXXOOO|
F|XXOXOOOO|
G|XXOOXXXX|
H|++OOOOOO|
  --------
Player 2 to move
Possible moves: H2
Please enter move (Or H for help): H2
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOOXXXXX|
E|XOOXXOOO|
F|XXOXOOOO|
G|XXXOXXXX|
H|+XOOOOOO|
  --------
Player 1 to move
Possible moves: H1
Please enter move (Or H for help): H1
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOOXXXXX|
E|XOOXXOOO|
F|XXOXOOOO|
G|XOXOXXXX|
H|OOOOOOOO|
  --------
Player 2 to move
Player 2 has no possible move!
  12345678
  --------
A|XXXXXXXX|
B|XXXXXXXX|
C|XXOXOXXX|
D|XOOXXXXX|
E|XOOXXOOO|
F|XXOXOOOO|
G|XOXOXXXX|
H|OOOOOOOO|
  --------
Player 1 to move
Player 1 has no possible move!
Player 2 Wins!
Would you like to play again? (y/n): n